# Configurações do Banco de Dados MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=kanban_solicitacoes

# Configurações da Aplicação
NODE_ENV=development
PORT=3000

# Chave para JWT (se implementado)
JWT_SECRET=sua_chave_secreta_muito_forte

# Configurações do Telegram Bot (prefixo VITE_ necessário para acesso no frontend)
VITE_TELEGRAM_BOT_TOKEN=7772099086:AAGUAEKA53b6rxSYuBlWONV_E-Py9b2r4vM
VITE_TELEGRAM_CHAT_ID=-1002890810963